\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arai2023gup}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Scope}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Report Organization and Grading-Item Mapping}{1}{subsection.1.2}\protected@file@percent }
\citation{he2008graphql,han2019daf,sun2020study,sun2021rapidmatch,kim2022veq,arai2023gup}
\citation{he2008graphql}
\citation{han2019daf}
\citation{sun2020study}
\citation{sun2021rapidmatch}
\citation{kim2022veq}
\citation{arai2023gup}
\citation{arai2023gup}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping from the grading rubric to the report structure.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rubric-mapping}{{1}{2}{Mapping from the grading rubric to the report structure}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A multi-dimensional taxonomy of representative exact subgraph matching methods.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:taxonomy}{{2}{2}{A multi-dimensional taxonomy of representative exact subgraph matching methods}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Multi-dimensional Taxonomy}{2}{section.2}\protected@file@percent }
\newlabel{sec:lit-review}{{2}{2}{Literature Review and Multi-dimensional Taxonomy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taxonomy Dimensions}{2}{subsection.2.1}\protected@file@percent }
\citation{arai2023gup}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positioning of GuP}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Evaluation Metrics}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem-def}{{3}{3}{Problem Definition and Evaluation Metrics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Required Metrics}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reproduction scope of the course-project GuP implementation.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:repro-scope}{{3}{4}{Reproduction scope of the course-project GuP implementation}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproduced Paper and Reproduction Scope}{4}{section.4}\protected@file@percent }
\newlabel{sec:paper-idea}{{4}{4}{Reproduced Paper and Reproduction Scope}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Idea of GuP}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reproduction Scope}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{5}{section.5}\protected@file@percent }
\newlabel{sec:impl-details}{{5}{5}{Implementation Details}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Overview}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Representation and Input Handling}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Matcher}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Candidate Generation and Matching Order}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reservation Guard}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nogood Guard}{5}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datasets used in the report.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset-summary}{{4}{6}{Datasets used in the report}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Metrics and Experiment Scripts}{6}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Current Limitations}{6}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{6}{section.6}\protected@file@percent }
\newlabel{sec:exp-setup}{{6}{6}{Experimental Setup}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compared Variants}{6}{subsection.6.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.75597pt}\LT@entry 
    {1}{33.23798pt}\LT@entry 
    {3}{72.2799pt}\LT@entry 
    {1}{70.95691pt}\LT@entry 
    {1}{72.24391pt}\LT@entry 
    {1}{74.9979pt}\LT@entry 
    {1}{59.58992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Filtering-strategy switches used in the experiments.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:strategy-switch}{{5}{7}{Filtering-strategy switches used in the experiments}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measured Metrics and Time-box Policy}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Required Experimental Results on Multiple Datasets}{7}{section.7}\protected@file@percent }
\newlabel{sec:exp-results}{{7}{7}{Required Experimental Results on Multiple Datasets}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Required metrics on the three successful datasets. `Paper-filtered PM' denotes the number of partial mappings pruned by GuP-style filtering strategies only.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:required-metrics}{{6}{7}{Required Experimental Results on Multiple Datasets}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Time-boxed boundary datasets under the 120-second protocol.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:boundary-datasets}{{7}{8}{Time-boxed boundary datasets under the 120-second protocol}{table.caption.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{37.75597pt}\LT@entry 
    {1}{33.23798pt}\LT@entry 
    {3}{72.2799pt}\LT@entry 
    {1}{54.26193pt}\LT@entry 
    {1}{67.6089pt}\LT@entry 
    {1}{79.74988pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ablation Study of Filtering Strategies}{9}{section.8}\protected@file@percent }
\newlabel{sec:ablation}{{8}{9}{Ablation Study of Filtering Strategies}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ablation results relative to the baseline. Negative deltas indicate improvement over the baseline.}}{9}{table.8}\protected@file@percent }
\newlabel{tab:ablation-results}{{8}{9}{Ablation Study of Filtering Strategies}{table.8}{}}
\citation{he2008graphql}
\citation{han2019daf,sun2020study,sun2021rapidmatch}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{arai2023gup}{{1}{2023}{{Arai et~al\mbox  {.}}}{{}}}
\bibcite{han2019daf}{{2}{2019}{{Han et~al\mbox  {.}}}{{}}}
\bibcite{he2008graphql}{{3}{2008}{{He and Singh}}{{}}}
\bibcite{kim2022veq}{{4}{2021}{{Kim et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion, Development Context, and Reflection}{10}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{10}{Conclusion, Development Context, and Reflection}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Division of Labor}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.9}\protected@file@percent }
\bibcite{sun2020study}{{5}{2020}{{Sun and Luo}}{{}}}
\bibcite{sun2021rapidmatch}{{6}{2020}{{Sun et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
