\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arai2023gup}
\citation{he2008graphql,han2019daf,sun2020study,sun2021rapidmatch,kim2022veq,arai2023gup}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Multi-dimensional Taxonomy}{1}{section.2}\protected@file@percent }
\newlabel{sec:lit-review}{{2}{1}{Literature Review and Multi-dimensional Taxonomy}{section.2}{}}
\citation{he2008graphql,sun2020study}
\citation{han2019daf,sun2020study}
\citation{han2019daf,arai2023gup}
\citation{he2008graphql,sun2021rapidmatch}
\citation{he2008graphql}
\citation{han2019daf}
\citation{sun2020study}
\citation{sun2021rapidmatch}
\citation{kim2022veq}
\citation{arai2023gup}
\citation{he2008graphql}
\citation{han2019daf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Prior Work}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taxonomy Dimensions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representative Research Lines}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidate-space-oriented filtering.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrated search optimization.}{2}{section*.4}\protected@file@percent }
\citation{sun2020study}
\citation{sun2021rapidmatch}
\citation{kim2022veq}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A multi-dimensional taxonomy of representative exact subgraph matching studies.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taxonomy}{{1}{3}{A multi-dimensional taxonomy of representative exact subgraph matching studies}{table.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparative understanding of in-memory systems.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Holistic execution and system support.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Redundancy and equivalence reduction.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation among these lines.}{3}{section*.8}\protected@file@percent }
\citation{arai2023gup}
\citation{he2008graphql,han2019daf,sun2021rapidmatch,kim2022veq,arai2023gup}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Positioning of GuP in the Taxonomy}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implications for the Rest of This Report}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Evaluation Metrics}{4}{section.3}\protected@file@percent }
\newlabel{sec:problem-def}{{3}{4}{Problem Definition and Evaluation Metrics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Required Metrics}{4}{subsection.3.1}\protected@file@percent }
\citation{arai2023gup}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reproduction scope of our GuP implementation.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:repro-scope}{{2}{5}{Reproduction scope of our GuP implementation}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproduced Paper and Reproduction Scope}{5}{section.4}\protected@file@percent }
\newlabel{sec:paper-idea}{{4}{5}{Reproduced Paper and Reproduction Scope}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Idea of GuP}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reproduction Scope}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{6}{section.5}\protected@file@percent }
\newlabel{sec:impl-details}{{5}{6}{Implementation Details}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Overview}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Representation and Input Handling}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Matcher}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Candidate Generation and Matching Order}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reservation Guard}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nogood Guard}{6}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datasets used in the report.}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:dataset-summary}{{3}{7}{Datasets used in the report}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Metrics and Experiment Scripts}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Current Limitations}{7}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{7}{section.6}\protected@file@percent }
\newlabel{sec:exp-setup}{{6}{7}{Experimental Setup}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compared Variants}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measured Metrics and Boundary Runs}{7}{subsection.6.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.75597pt}\LT@entry 
    {1}{33.23798pt}\LT@entry 
    {3}{72.2799pt}\LT@entry 
    {1}{70.95691pt}\LT@entry 
    {1}{72.24391pt}\LT@entry 
    {1}{74.9979pt}\LT@entry 
    {1}{59.58992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Filtering-strategy switches used in the experiments.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:strategy-switch}{{4}{8}{Filtering-strategy switches used in the experiments}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Required Experimental Results on Multiple Datasets}{8}{section.7}\protected@file@percent }
\newlabel{sec:exp-results}{{7}{8}{Required Experimental Results on Multiple Datasets}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Required metrics on the three successful datasets. `Paper-filtered PM' denotes the number of partial mappings pruned by GuP-style filtering strategies only.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:required-metrics}{{5}{8}{Required Experimental Results on Multiple Datasets}{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{37.75597pt}\LT@entry 
    {1}{33.23798pt}\LT@entry 
    {3}{72.2799pt}\LT@entry 
    {1}{54.26193pt}\LT@entry 
    {1}{67.6089pt}\LT@entry 
    {1}{79.74988pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Boundary datasets under the 120-second limit.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:boundary-datasets}{{6}{9}{Boundary datasets under the 120-second limit}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ablation Study of Filtering Strategies}{9}{section.8}\protected@file@percent }
\newlabel{sec:ablation}{{8}{9}{Ablation Study of Filtering Strategies}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ablation results relative to the baseline. Negative deltas indicate improvement over the baseline.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:ablation-results}{{7}{9}{Ablation Study of Filtering Strategies}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Optional Extension: Result Reuse for Related Queries}{10}{section.9}\protected@file@percent }
\newlabel{sec:optional-reuse}{{9}{10}{Optional Extension: Result Reuse for Related Queries}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Result reuse for related queries with one added query edge. ``Filtered'' counts how many previous-query results are removed by the new edge constraint.}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:result-reuse}{{8}{11}{Result reuse for related queries with one added query edge. ``Filtered'' counts how many previous-query results are removed by the new edge constraint}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Restricted Setting and Reuse Rule}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Optional-Extension Results}{11}{subsection.9.2}\protected@file@percent }
\citation{he2008graphql}
\citation{han2019daf,sun2020study,sun2021rapidmatch}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{arai2023gup}{{1}{2023}{{Arai et~al\mbox  {.}}}{{}}}
\bibcite{han2019daf}{{2}{2019}{{Han et~al\mbox  {.}}}{{}}}
\bibcite{he2008graphql}{{3}{2008}{{He and Singh}}{{}}}
\bibcite{kim2022veq}{{4}{2021}{{Kim et~al\mbox  {.}}}{{}}}
\bibcite{sun2020study}{{5}{2020}{{Sun and Luo}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Reflection}{12}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{12}{Conclusion and Reflection}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Division of Labor}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.15}\protected@file@percent }
\bibcite{sun2021rapidmatch}{{6}{2020}{{Sun et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
